<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content= "width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="theme-color" content="#563d7c">	
	
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="cover.css" rel="stylesheet">	
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
</style>
<title>Bazylev Ilia Personal Web-Site</title>
</head>
<body class="text-center" cz-shortcut-listen="true">

 <div class="cover-container d-flex w-100 h-400 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Ilia Bazylev</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#about">About</a>
        <a class="nav-link" href="#contacts">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover mt-5">
	<h1 class="cover-heading mt-0"><a name="about">About</a></h1>
    <p class="lead mb-0" style="font-size: x-large">Front-End Developer</p>
	<p class="mt-0" style="font-size: large">Верстка, доработка, поддержка сайтов <br>HTML5, CSS, PHP, JavaScript</p>
	<p><img src="personal.JPG" width="100%", height="auto"></p>
	<h1 class="cover-heading mt-4"><a name="contacts">Contacts</a></h1> 
	<p class="lead mb-0">Contact via <a href="mailto:bazylev.wrk@gmail.com">bazylev.wrk@gmail.com</a></p>
	<p class="lead mt-3"><a href="https://t.me/iliabazylev"><img src="telegram.svg" width="9%", height="9%"></a>&nbsp;&nbsp;<a href="https://github.com/ilia-bazylev"><img src="github-image.svg" width="9%", height="9%"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/ilia.bazylev.7"><img src="facebook.svg" width="9%", height="9%"></a></p>  
  </main>
	 	
  <footer class="mastfoot mt-3">
    <div class="inner">
      <p><script type="text/javascript">var mdate = new Date(); document.write(mdate.getFullYear());</script></p>
    </div>
  </footer>
</div>

</body>
  

</html>
